In [61]:
import pandas as pd
import numpy as np

In [62]:
df=pd.read_csv('Appointment Scheduling Cleaned Data.csv')

In [63]:
df.head()

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name,Full Name,Waiting Time
0,9/20/23 12:18 PM,9/21/23 12:45 PM,1,Nurse,Aayan,Johnson,Aayan Johnson,"31 days, 0 hours"
1,9/20/23 12:19 PM,9/29/23 10:47 AM,2,Nurse,Minnie,Pratt,Minnie Pratt,"7 days, 22 hours"
2,9/20/23 2:56 PM,10/23/23 11:50 AM,3,Nurse,Bianca,English,Bianca English,"31 days, 20 hours"
3,9/20/23 2:56 PM,10/16/23 3:04 PM,4,Nurse,Rosalind,Love,Rosalind Love,"25 days, 0 hours"
4,9/20/23 2:56 PM,10/16/23 3:04 PM,5,Nurse,Zaara,Lynch,Zaara Lynch,"25 days, 0 hours"

In [64]:
waiting_time = []
for i in df['Waiting Time'].str.split(','):
    waiting_time.append(str(i[0]).strip('days'))
    
    
for i in range(len(df['Waiting Time'])):
    df['Waiting Time'][i] = waiting_time[i]

print(df)

      Requesting date   Appointment date Client ID Provider Role First Name  \
0    9/20/23 12:18 PM   9/21/23 12:45 PM         1         Nurse      Aayan
1    9/20/23 12:19 PM   9/29/23 10:47 AM         2         Nurse     Minnie
2     9/20/23 2:56 PM  10/23/23 11:50 AM         3         Nurse     Bianca
3     9/20/23 2:56 PM   10/16/23 3:04 PM         4         Nurse   Rosalind
4     9/20/23 2:56 PM   10/16/23 3:04 PM         5         Nurse      Zaara
..                ...                ...       ...           ...        ...
94  10/18/23 10:03 PM   10/30/23 9:31 PM        95            MD     Samson
95   10/31/23 6:46 PM    11/7/23 2:39 PM        96            MD   Ibraheem
96   10/19/23 8:48 AM  10/23/23 10:02 AM        97            MD   Cordelia
97   10/27/23 1:08 PM  10/30/23 10:45 AM        98            MD     Oliwia
98   10/27/23 1:09 PM  10/30/23 10:14 AM        99            MD      Aidan

   Last Name         Full Name Waiting Time
0    Johnson     Aayan Johnson          31
1      Pratt      Minnie Pratt           7
2    English    Bianca English          31
3       Love     Rosalind Love          25
4      Lynch       Zaara Lynch          25
..       ...               ...          ...
94      Kerr       Samson Kerr          10
95   Doherty  Ibraheem Doherty           5
96    Garcia   Cordelia Garcia           3
97   Freeman    Oliwia Freeman           1
98  Friedman    Aidan Friedman           1

[99 rows x 8 columns]

In [65]:
df

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name,Full Name,Waiting Time
0,9/20/23 12:18 PM,9/21/23 12:45 PM,1,Nurse,Aayan,Johnson,Aayan Johnson,31
1,9/20/23 12:19 PM,9/29/23 10:47 AM,2,Nurse,Minnie,Pratt,Minnie Pratt,7
2,9/20/23 2:56 PM,10/23/23 11:50 AM,3,Nurse,Bianca,English,Bianca English,31
3,9/20/23 2:56 PM,10/16/23 3:04 PM,4,Nurse,Rosalind,Love,Rosalind Love,25
4,9/20/23 2:56 PM,10/16/23 3:04 PM,5,Nurse,Zaara,Lynch,Zaara Lynch,25
...,...,...,...,...,...,...,...,...
94,10/18/23 10:03 PM,10/30/23 9:31 PM,95,MD,Samson,Kerr,Samson Kerr,10
95,10/31/23 6:46 PM,11/7/23 2:39 PM,96,MD,Ibraheem,Doherty,Ibraheem Doherty,5
96,10/19/23 8:48 AM,10/23/23 10:02 AM,97,MD,Cordelia,Garcia,Cordelia Garcia,3
97,10/27/23 1:08 PM,10/30/23 10:45 AM,98,MD,Oliwia,Freeman,Oliwia Freeman,1
98,10/27/23 1:09 PM,10/30/23 10:14 AM,99,MD,Aidan,Friedman,Aidan Friedman,1

In [71]:
df.rename(columns={"Waiting Time": "Waiting Time (days)"})

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name,Full Name,Waiting Time (days)
0,9/20/23 12:18 PM,9/21/23 12:45 PM,1,Nurse,Aayan,Johnson,Aayan Johnson,31
1,9/20/23 12:19 PM,9/29/23 10:47 AM,2,Nurse,Minnie,Pratt,Minnie Pratt,7
2,9/20/23 2:56 PM,10/23/23 11:50 AM,3,Nurse,Bianca,English,Bianca English,31
3,9/20/23 2:56 PM,10/16/23 3:04 PM,4,Nurse,Rosalind,Love,Rosalind Love,25
4,9/20/23 2:56 PM,10/16/23 3:04 PM,5,Nurse,Zaara,Lynch,Zaara Lynch,25
...,...,...,...,...,...,...,...,...
94,10/18/23 10:03 PM,10/30/23 9:31 PM,95,MD,Samson,Kerr,Samson Kerr,10
95,10/31/23 6:46 PM,11/7/23 2:39 PM,96,MD,Ibraheem,Doherty,Ibraheem Doherty,5
96,10/19/23 8:48 AM,10/23/23 10:02 AM,97,MD,Cordelia,Garcia,Cordelia Garcia,3
97,10/27/23 1:08 PM,10/30/23 10:45 AM,98,MD,Oliwia,Freeman,Oliwia Freeman,1
98,10/27/23 1:09 PM,10/30/23 10:14 AM,99,MD,Aidan,Friedman,Aidan Friedman,1

In [72]:
df.to_excel('Appointment Scheduling Cleaned Data.xlsx',index=False)